
ST_LPS22HB_COMP_SRCS:=$(wildcard $(ST_LPS22HB_COMP_DIR)/*.c )

SRCS:=$(notdir $(ST_LPS22HB_COMP_SRCS))
OBJS:=$(addprefix $(OUTPUT_PATH)/,$(SRCS:.c=.o))
SRC_PATH:= $(ST_LPS22HB_COMP_DIR)

include $(COMMON_STUB)

