
ST_BLE_HCI_SRCS:=$(wildcard $(ST_BLE_HCI_DIR)/*.c )

filters=

SRCS:=$(filter-out $(filters),$(notdir $(ST_BLE_HCI_SRCS)))
$(info ST_BLE_HCI_SRCS $(SRCS))
OBJS:=$(addprefix $(OUTPUT_PATH)/,$(SRCS:.c=.o))
SRC_PATH:= $(ST_BLE_HCI_DIR)

include $(COMMON_STUB)

