
UTILS_SRCS:=$(wildcard $(UTILS_DIR)/*.c )

SRCS:=$(filter-out dbg_uart.c ql_time.c, $(notdir $(UTILS_SRCS)))
OBJS:=$(addprefix $(OUTPUT_PATH)/,$(SRCS:.c=.o))
SRC_PATH:= $(UTILS_DIR)

include $(COMMON_STUB)

