
ST_BLE_HAL_DRIVERS_SRCS:=$(wildcard $(ST_BLE_HAL_DRIVERS_DIR)/*.c )

filters=

SRCS:=$(filter-out $(filters),$(notdir $(ST_BLE_HAL_DRIVERS_SRCS)))
OBJS:=$(addprefix $(OUTPUT_PATH)/,$(SRCS:.c=.o))
SRC_PATH:= $(ST_BLE_HAL_DRIVERS_DIR)

include $(COMMON_STUB)

